.tmbn{
  width: 100%;
}

.thumbnail{
  margin-bottom: 9px;
  position: relative;
}

.title{
  margin-top: 0px;
  margin-bottom:10px;
  font-weight: bold;
  line-height: 20px;
}      

.channel-picture{
  display: inline-block;
  width: 50px;
  vertical-align: top;
}

.details{
  display: inline-block;
  width:200px;

}

.stats,.creator{
  margin-bottom:3px;
  color:rgb(96,96,96);
  font-size: 13px;
}    
 
.vid-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
      
.pict{
  width:40px;      
  border-radius:50px;
  
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap:16px;
  row-gap:16px; 
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 1066){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1067px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.duration{
  font-family: Roboto, Arial;
  background-color: black;
  color: white; 
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-bottom: 2px;
  padding-top: 2px;
  border-radius: 2px;
}